<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Umesh.css >"
</head>>
<body>

<h1>Diksha vilas  Navkar</h1>
<h2>Diksha vilas Navkar</h2>
<h3>Diksha vilas Navkar</h3>
<h4>Diksha vilas Navkar</h4>
<h5>Diksha vilas Navkar</h5>
<h6>Diksha vilas Navkar</h6>

<br>
<p>this is page</p>

<h1>H <sup>2</sup>o</h1>
<h1>a <sub>2</sub>b</h1>

<b>diku</b>
<br>
<i>umesh</i>
<br>
<u>munaa</u>
<br>
<a href="www.google.co.in">google</a>
<br>
<img src="https://tse1.mm.bing.net/th?id=OIP.9uL9bdYXO1RW8GErkX9wBwHaE9&pid=Api&rs=1&c=1&qlt=95&h=180" height="100px"  width="100px">
<img src="C:\Users\diksh\pizz.jpg" height="100px"  width="200px">
<br>
<table border="black">
    <caption><h1>student information </h1></caption>
    <tr>
        <th>Name</th>
        <th>Roll No</th>
    </tr>
    <tr>
        <td>Diku</td>
        <td>109</td>
    
    </tr>
    <td>umesh</td>
    <td>23</td>
</table>
<form action="/server">
<label for="name">Enetr the user name</label>
    <input type="text" id="name" placeholder="Enter the user name">
    <br>
    <label for="pass">Enter the password</label>
    <input type="password" id="pass" placeholder="Enter the your password">
    <br>
    <label for="email">enter your email</label>
    <input type="email" id="email" placeholder="enter your email">
    <br>
    <input type="time">
    <br>
    <input type="date">
    <br>
    <label for="chek">i am agery</label>
    <input type="checkbox" id="chek" placeholder="i am agery">
    <br>
    <label for="fuirty">apple</label>
    <input type="radio" id="fuirty 1" placeholder="apple" value="apple">
    <label for="fuirty">banana</label>

    <input type="radio" id="fuirty 2" placeholder="banana" value="banana" >
    <input type="range" min="10" max="100" step="10">
    <button>submit</button>

  <select>
    <option>Gender</option>
    <option value="male">male</option>
    <option value="female"> female</option>
    <option value="other">other</option>
  </select>  
  <ul>
    <li>Diku</li>
    <li>Rajrtan</li>
    <li>munaa</li>
  </ul>
  <ol type="i">
    <li>chavan</li>
    <li>Navkar</li>
    <li>Patil</li>
  </ol>


</form>       
    
</body>
</html>